[2022-08-03 17:14:25,183] Pre-condition - Step 01: Open browser and Admin Url
[2022-08-03 17:14:51,066] Pre-condition - Step 02: Enter to Username textbox : quanganh
[2022-08-03 17:14:51,767] Pre-condition - Step 03: Enter to Password textbox : Anh123456
[2022-08-03 17:14:51,925] Pre-condition - Step 04: Click to login button
[2022-08-03 17:15:18,048] Create_Post - Step 01: Click to 'Post' menu link
[2022-08-03 17:15:30,892] Create_Post - Step 02: Get 'Search Post' page Url
[2022-08-03 17:15:30,925] Create_Post - Step 03: Click to 'Add new' button
[2022-08-03 17:15:39,618] Create_Post - Step 04: Enter to post title :Live Coding Title 5978
[2022-08-03 17:15:41,096] Create_Post - Step 05: Enter to post body :Live Coding Body 5978
[2022-08-03 17:15:42,811] Create_Post - Step 06: Click to 'Publish' button
[2022-08-03 17:15:43,021] Create_Post - Step 07: Click to 'Pre_Publish' button
[2022-08-03 17:15:43,160] Create_Post - Step 08: Verify 'Post published.' message is displayed
[2022-08-03 17:15:52,192]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:15:53,057] Search_Post - Step 01: Open 'Search Post' page
[2022-08-03 17:16:07,409] Search_Post - Step 02: Enter to Search textbox
[2022-08-03 17:16:07,726] Search_Post - Step 03: Click to 'Search Posts' button
[2022-08-03 17:16:11,557] Search_Post - Step 04: Verify Search table contains 'Live Coding Title 5978'
[2022-08-03 17:16:12,496]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:12,497] Search_Post - Step 05: Verify Search table contains 'quanganh'
[2022-08-03 17:16:12,607]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:12,608] Search_Post - Step 06: Open User Url
[2022-08-03 17:16:25,176] Search_Post - Step 07: Verify Post info displayed at Home page
[2022-08-03 17:16:25,267]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:25,343]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:25,404]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:25,483]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:25,483] Search_Post - Step 08: Click to Post title
[2022-08-03 17:16:29,914] Search_Post - Step 09: Verify Post info displayed at Post detail page
[2022-08-03 17:16:29,976]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:30,038]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:30,128]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:30,190]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:30,197] Edit_Post - Step 01: Open Admin Url
[2022-08-03 17:16:35,280] Edit_Post - Step 02: Click to 'Post' menu link
[2022-08-03 17:16:37,256] Edit_Post - Step 03: Enter to Search textbox
[2022-08-03 17:16:37,505] Edit_Post - Step 04: Click to 'Search Posts' button
[2022-08-03 17:16:40,293] Edit_Post - Step 05: Click to Post Title link and navigata to Edit Post page
[2022-08-03 17:16:44,359] Edit_Post - Step 06: Enter to post title : Edit Title 5978
[2022-08-03 17:16:45,802] Edit_Post - Step 07: Enter to post body : Edit Body 5978
[2022-08-03 17:16:47,657] Edit_Post - Step 08: Click to 'Update' button
[2022-08-03 17:16:48,248] Edit_Post - Step 09: Verify 'Post updated.' message is displayed
[2022-08-03 17:16:51,464]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:51,464] Edit_Post - Step 10: Open 'Search Post' page
[2022-08-03 17:16:55,389] Edit_Post - Step 11: Enter to Search textbox
[2022-08-03 17:16:55,610] Edit_Post - Step 12: Click to 'Search Posts' button
[2022-08-03 17:16:58,627] Edit_Post - Step 13: Verify Search table contains 'Edit Title 5978'
[2022-08-03 17:16:58,733]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:58,733] Edit_Post - Step 14: Verify Search table contains 'quanganh'
[2022-08-03 17:16:58,826]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:16:58,826] Edit_Post - Step 15: Open User Url
[2022-08-03 17:17:00,458] Edit_Post - Step 16: Verify Post info displayed at Home page
[2022-08-03 17:17:00,527]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:00,592]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:00,652]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:00,717]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:00,717] Edit_Post - Step 17: Click to Post title
[2022-08-03 17:17:01,956] Edit_Post - Step 18: Verify Post info displayed at Post detail page
[2022-08-03 17:17:02,030]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:02,104]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:02,169]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:02,233]  -------------------------- PASSED -------------------------- 
[2022-08-03 17:17:02,243] OS name = windows 10
[2022-08-03 17:17:02,244] Driver instance name = chromedriver: chrome on windows (24acbd9f32556833402ae48afa94d497)
