[2022-07-14 17:50:44,889] Register - Step 01: Navigate to 'Register' page
[2022-07-14 17:50:45,523] Register - Step 02: Enter to Firstname textbox with value is 'quang anh'
[2022-07-14 17:50:45,690] Register - Step 03: Enter to Lastname textbox with value is 'trinh'
[2022-07-14 17:50:45,848] Register - Step 04: Enter to Email textbox with value is 'quanganh1613@gmail.com'
[2022-07-14 17:50:46,038] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-07-14 17:50:46,202] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-07-14 17:50:46,349] Register - Step 07: Click to 'Register' button
[2022-07-14 17:50:47,191] Register - Step 08: Verify Register success message is displayed
[2022-07-14 17:50:47,354] Register -> Login - Step 00: Click to Logout link
[2022-07-14 17:50:48,091] Login - Step 01: Navigate to Login page
[2022-07-14 17:50:48,590] Login - Step 02: Enter to Email textbox with value is 'quanganh1613@gmail.com'
[2022-07-14 17:50:48,727] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-07-14 17:50:48,861] Login - Step 04: Click to 'Login' button
[2022-07-14 17:50:49,665] Login - Step 05: Verify 'My Account' link is displayed
