[2022-07-12 22:50:04,922] Register - Step 01: Navigate to 'Register' page
[2022-07-12 22:50:05,495] Register - Step 02: Enter to Firstname textbox with value is 'quang anh'
[2022-07-12 22:50:05,591] Register - Step 03: Enter to Lastname textbox with value is 'trinh'
[2022-07-12 22:50:05,688] Register - Step 04: Enter to Email textbox with value is 'quanganh1026@gmail.com'
[2022-07-12 22:50:05,782] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-07-12 22:50:05,867] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-07-12 22:50:05,959] Register - Step 07: Click to 'Register' button
[2022-07-12 22:50:06,755] Register - Step 08: Verify Register success message is displayed
[2022-07-12 22:50:06,814]  -------------------------- FAILED -------------------------- 
[2022-07-12 22:50:06,815] Register - Step 09: Click to Logout link
[2022-07-12 22:50:07,537] Login - Step 01: Navigate to Login page
[2022-07-12 22:50:08,058] Login - Step 02: Enter to Email textbox with value is 'quanganh1026@gmail.com'
[2022-07-12 22:50:08,144] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-07-12 22:50:08,237] Login - Step 04: Click to 'Login' button
[2022-07-12 22:50:08,984] Login - Step 05: Verify 'My Account' link is displayed
[2022-07-12 22:50:09,052]  -------------------------- FAILED -------------------------- 
[2022-07-12 22:50:09,052] Login - Step 06: Navigate to 'My Account' page
[2022-07-12 22:50:09,569] Login - Step 07: Verify 'Customer Info' page is displayed
[2022-07-12 22:50:09,644]  -------------------------- FAILED -------------------------- 
[2022-07-12 22:50:13,215] Register - Step 01: Navigate to 'Register' page
[2022-07-12 22:50:13,800] Register - Step 02: Enter to Firstname textbox with value is 'quang anh'
[2022-07-12 22:50:13,942] Register - Step 03: Enter to Lastname textbox with value is 'trinh'
[2022-07-12 22:50:14,076] Register - Step 04: Enter to Email textbox with value is 'quanganh3975@gmail.com'
[2022-07-12 22:50:14,225] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-07-12 22:50:14,366] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-07-12 22:50:14,490] Register - Step 07: Click to 'Register' button
[2022-07-12 22:50:15,303] Register - Step 08: Verify Register success message is displayed
[2022-07-12 22:50:15,377]  -------------------------- FAILED -------------------------- 
[2022-07-12 22:50:15,377] Register - Step 09: Click to Logout link
[2022-07-12 22:50:16,111] Login - Step 01: Navigate to Login page
[2022-07-12 22:50:16,620] Login - Step 02: Enter to Email textbox with value is 'quanganh3975@gmail.com'
[2022-07-12 22:50:16,765] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-07-12 22:50:16,903] Login - Step 04: Click to 'Login' button
[2022-07-12 22:50:17,660] Login - Step 05: Verify 'My Account' link is displayed
[2022-07-12 22:50:17,738]  -------------------------- FAILED -------------------------- 
[2022-07-12 22:50:17,738] Login - Step 06: Navigate to 'My Account' page
[2022-07-12 22:50:18,273] Login - Step 07: Verify 'Customer Info' page is displayed
[2022-07-12 22:50:18,333]  -------------------------- FAILED -------------------------- 
