[2022-08-02 15:29:53,112] Pre-condition - Step 01: Open browser and Admin Url
[2022-08-02 15:30:16,585] Pre-condition - Step 02: Enter to Username textbox :quanganh
[2022-08-02 15:30:17,165] Pre-condition - Step 03: Enter to Password textbox :Anh123456
[2022-08-02 15:30:17,343] Pre-condition - Step 04: Click to login button
[2022-08-02 15:30:37,189] Create_Post - Step 01: Click to 'Post' menu link
[2022-08-02 15:31:04,764] Create_Post - Step 02: Get 'Search Post' page Url
[2022-08-02 15:31:04,788] Create_Post - Step 03: Click to 'Add new' button
[2022-08-02 15:31:16,317] Create_Post - Step 04: Enter to post title :Live Coding Title 10347
[2022-08-02 15:31:18,198] Create_Post - Step 05: Enter to post body :Live Coding Body 10347
[2022-08-02 15:31:19,792] Create_Post - Step 06: Click to 'Publish' button
[2022-08-02 15:31:20,084] Create_Post - Step 07: Click to 'Pre_Publish' button
[2022-08-02 15:31:20,270] Create_Post - Step 08: Verify 'Post published.' message is displayed
[2022-08-02 15:31:29,486]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:29,978] Search_Post - Step 01: Open 'Search Post' page
[2022-08-02 15:31:32,690] Search_Post - Step 02: Enter to Search textbox
[2022-08-02 15:31:32,957] Search_Post - Step 03: Click to 'Search Posts' button
[2022-08-02 15:31:35,904] Search_Post - Step 04: Verify Search table contains 'Live Coding Title 10347'
[2022-08-02 15:31:36,058]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:36,059] Search_Post - Step 05: Verify Search table contains 'quanganh'
[2022-08-02 15:31:36,144]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:36,144] Search_Post - Step 06: Open User Url
[2022-08-02 15:31:41,667] Search_Post - Step 07: Verify Post info displayed at Home page
[2022-08-02 15:31:41,737]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:41,800]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:41,864]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:41,986]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:41,986] Search_Post - Step 08: Click to Post title
[2022-08-02 15:31:44,649] Search_Post - Step 09: Verify Post info displayed at Post detail page
[2022-08-02 15:31:44,734]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:44,796]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:44,936]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:45,074]  -------------------------- PASSED -------------------------- 
[2022-08-02 15:31:45,094] OS name = windows 10
[2022-08-02 15:31:45,094] Driver instance name = chromedriver: chrome on windows (42ed6ec248dac6f29d67d541784781f9)
