[2022-07-26 14:40:42,953] Register - Step 01: Navigate to 'Register' page
[2022-07-26 14:40:44,249] Register - Step 02: Enter to Firstname textbox with value is 'quang anh'
[2022-07-26 14:40:44,442] Register - Step 03: Enter to Lastname textbox with value is 'trinh'
[2022-07-26 14:40:45,182] Register - Step 04: Enter to Email textbox with value is 'quanganh5445@gmail.com'
[2022-07-26 14:40:45,452] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-07-26 14:40:45,634] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-07-26 14:40:45,805] Register - Step 07: Click to 'Register' button
[2022-07-26 14:40:46,823] Register - Step 08: Verify Register success message is displayed
[2022-07-26 14:40:47,056] Login - Step 01: Navigate to Login page
[2022-07-26 14:40:48,609] Login - Step 02: Enter to Email textbox with value is 'quanganh5445@gmail.com'
[2022-07-26 14:40:48,796] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-07-26 14:40:48,936] Login - Step 04: Click to 'Login' button
[2022-07-26 14:40:49,822] Login - Step 05: Verify 'My Account' link is displayed
[2022-07-26 14:40:49,914] MyAccount - Step 01: Navigate to 'My Account' page
[2022-07-26 14:40:50,574] MyAccount - Step 02: Verify 'Customer Info' page is displayed
[2022-07-26 14:40:50,667] MyAccount - Step 03: Verify 'Fist Name' value is correctly
[2022-07-26 14:40:50,723] MyAccount - Step 04: Verify 'Last Name' value is correctly
[2022-07-26 14:40:50,789] MyAccount - Step 05: Verify 'Email' value is correctly
[2022-07-26 14:40:50,868] OS name = windows 10
[2022-07-26 14:40:50,868] Driver instance name = chromedriver: chrome on windows (6ca7694b8b04a21ecd53b2af6ea9ba2a)
