[2022-08-15 16:31:15,289] Register - Step 01: Navigate to 'Register' page
[2022-08-15 16:31:16,449] Register - Step 02: Enter to Firstname textbox with value is 'quang anh'
[2022-08-15 16:31:16,610] Register - Step 03: Enter to Lastname textbox with value is 'trinh'
[2022-08-15 16:31:17,322] Register - Step 04: Enter to Email textbox with value is '23381@gmail.com'
[2022-08-15 16:31:17,509] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-08-15 16:31:17,642] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-08-15 16:31:17,815] Register - Step 07: Click to 'Register' button
[2022-08-15 16:31:19,616] Register - Step 08: Verify Register success message is displayed
[2022-08-15 16:31:20,020] Login - Step 01: Navigate to Login page
[2022-08-15 16:31:21,558] Login - Step 02: Enter to Email textbox with value is '23381@gmail.com'
[2022-08-15 16:31:21,703] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-08-15 16:31:21,834] Login - Step 04: Click to 'Login' button
[2022-08-15 16:31:22,894] Login - Step 05: Verify 'My Account' link is displayed
[2022-08-15 16:31:22,969] MyAccount - Step 01: Navigate to 'My Account' page
[2022-08-15 16:31:23,584] MyAccount - Step 02: Verify 'Customer Info' page is displayed
[2022-08-15 16:31:23,672] MyAccount - Step 03: Verify 'Fist Name' value is correctly
[2022-08-15 16:31:23,732] MyAccount - Step 04: Verify 'Last Name' value is correctly
[2022-08-15 16:31:23,794] MyAccount - Step 05: Verify 'Email' value is correctly
