[2022-08-15 00:00:25,270] Register - Step 01: Navigate to 'Register' page
[2022-08-15 00:00:26,003] Register - Step 02: Enter to Firstname textbox with value is 'quang anh'
[2022-08-15 00:00:26,165] Register - Step 03: Enter to Lastname textbox with value is 'trinh'
[2022-08-15 00:00:26,781] Register - Step 04: Enter to Email textbox with value is 'quanganh.plus6352@gmail.com'
[2022-08-15 00:00:27,002] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-08-15 00:00:27,153] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-08-15 00:00:27,288] Register - Step 07: Click to 'Register' button
[2022-08-15 00:00:28,110] Register - Step 08: Verify Register success message is displayed
[2022-08-15 00:00:28,242] Login - Step 01: Navigate to Login page
[2022-08-15 00:00:29,606] Login - Step 02: Enter to Email textbox with value is 'quanganh.plus6352@gmail.com'
[2022-08-15 00:00:29,762] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-08-15 00:00:29,902] Login - Step 04: Click to 'Login' button
[2022-08-15 00:00:30,711] Login - Step 05: Verify 'My Account' link is displayed
[2022-08-15 00:00:30,795] MyAccount - Step 01: Navigate to 'My Account' page
[2022-08-15 00:00:31,310] MyAccount - Step 02: Verify 'Customer Info' page is displayed
[2022-08-15 00:00:31,379] MyAccount - Step 03: Verify 'Fist Name' value is correctly
[2022-08-15 00:00:31,437] MyAccount - Step 04: Verify 'Last Name' value is correctly
[2022-08-15 00:00:31,514] MyAccount - Step 05: Verify 'Email' value is correctly
